"F:\tool\Clion\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_C_COMPILER=F:/tookchain/toolchain/arm-none-eabi/13.3 rel1/bin/arm-none-eabi-gcc.exe" "-DCMAKE_CXX_COMPILER=F:/tookchain/toolchain/arm-none-eabi/13.3 rel1/bin/arm-none-eabi-g++.exe" -G "MinGW Makefiles" -S F:\Stm32_CubeMX_Clion_Projects\lab_work\Car1 -B F:\Stm32_CubeMX_Clion_Projects\lab_work\Car1\cmake-build-debug
-- The C compiler identification is GNU 13.3.1
-- The CXX compiler identification is GNU 13.3.1
-- The ASM compiler identification is GNU
-- Found assembler: F:/tool/CubeCLT/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: F:/tool/CubeCLT/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: F:/tool/CubeCLT/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
[Include] F:/Stm32_CubeMX_Clion_Projects/lab_work/Car1/Hardware
-- Configuring done (3.8s)
-- Generating done (0.0s)
-- Build files have been written to: F:/Stm32_CubeMX_Clion_Projects/lab_work/Car1/cmake-build-debug
